(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 45000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r100_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_80))
        )
      )
      (padstack r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_70))
        )
      )
      (padstack r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_70))
        )
      )
      (padstack r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_70))
        )
      )
      (padstack c0h90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PCM12SMTR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-10-21-11:17:04)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -130000
                        (width 20000)
                      )
                      (pt 335000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -130000
                        (width 20000)
                      )
                      (pt 335000 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 130000
                        (width 20000)
                      )
                      (pt -335000 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 130000
                        (width 20000)
                      )
                      (pt -335000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 515000 420000)
                    (pt 515000 -250000)
                    (pt -515000 -250000)
                    (pt -515000 420000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -130000
                        (width 10000)
                      )
                      (pt 290000 -130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 320000
                        (width 20000)
                      )
                      (pt -230000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 320000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -230000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 310000
                        (width 20000)
                      )
                      (pt -230000 310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 310000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -230000 320000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 320000
                        (width 20000)
                      )
                      (pt -230000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 320000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -230000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -150000 0)
                (angle 0)
                (padstackGroup default (padstack c0h90))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 150000 0)
                (angle 0)
                (padstackGroup default (padstack c0h90))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 2
            (pt 75000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 3
            (pt 225000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin MP3
            (pt -365000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -365000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin MP4
            (pt -365000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -365000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin MP3
            (pt 365000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 365000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin MP4
            (pt 365000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 365000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PCM12SMTR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

