(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 22500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
      )
      (padstack r150_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
      (padstack r150_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
      (padstack r150_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
      (padstack c45h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Inner)
          (clearance (pad c45))
          (connect (pad c45))
          (noconnect (pad c45))
        )
        (padSet (footLayer Bottom)
          (connect (pad c45))
          (noconnect (pad c45))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PCM12SMTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -130000
                        (width 20000)
                      )
                      (pt 335000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -130000
                        (width 20000)
                      )
                      (pt 335000 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 130000
                        (width 20000)
                      )
                      (pt -335000 130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 130000
                        (width 20000)
                      )
                      (pt -335000 -130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 515000 420000)
                    (pt 515000 -250000)
                    (pt -515000 -250000)
                    (pt -515000 420000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -130000
                        (width 10000)
                      )
                      (pt 290000 -130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 320000
                        (width 20000)
                      )
                      (pt -230000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 320000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -230000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 310000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -230000 320000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 320000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -230000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 2
            (pt 75000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 3
            (pt 225000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin MP1
            (pt -150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 0)
                  (angle 90)
                  (padstackGroup default (padstack c45h90))
                )
              )
            )
          )
          (pin MP2
            (pt 150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 0)
                  (angle 90)
                  (padstackGroup default (padstack c45h90))
                )
              )
            )
          )
          (pin MP3
            (pt -365000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -365000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin MP4
            (pt -365000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -365000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 8
            (pt 365000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 365000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 9
            (pt 365000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 365000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PCM12SMTR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

