GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (109881.9 -165200.11) (165200.11 -83719.9);
RIPUP;
ROTATE =R0 'SD_Hole2';
move 'SD_Hole2' (163322.0 -159258.0);
ROTATE =R0 'SD_Hole1';
move 'SD_Hole1' (163322.0 -138938.0);
ROTATE =R0 'U1';
move 'U1' (137922.0 -95758.0);
ROTATE =R180 'R21';
move 'R21' (125222.0 -101600.0);
ROTATE =R180 'R20';
move 'R20' (136548.5 -101600.0);
ROTATE =R180 'R19';
move 'R19' (125181.5 -108796.7);
ROTATE =R180 'R18';
move 'R18' (136398.0 -108796.7);
ROTATE =R180 'R17';
move 'R17' (125181.5 -115993.3);
ROTATE =R180 'R16';
move 'R16' (136398.0 -115993.3);
ROTATE =R180 'R15';
move 'R15' (125181.5 -123190.0);
ROTATE =R180 'R14';
move 'R14' (136398.0 -123190.0);
ROTATE =R180 'R13';
move 'R13' (125181.5 -130302.0);
ROTATE =R180 'R12';
move 'R12' (136398.0 -130302.0);
ROTATE =R0 'R11';
move 'R11' (153416.0 -114300.0);
ROTATE =R0 'R10';
move 'R10' (153416.0 -110299.5);
ROTATE =R0 'R9';
move 'R9' (153416.0 -106299.0);
ROTATE =R0 'R8';
move 'R8' (153416.0 -102298.5);
ROTATE =R0 'R6';
move 'R6' (153416.0 -118300.5);
ROTATE =R0 'R5';
move 'R5' (153416.0 -122301.0);
ROTATE =R0 'R4';
move 'R4' (153416.0 -126301.5);
ROTATE =R0 'R3';
move 'R3' (153416.0 -130302.0);
ROTATE =R180 'R2';
move 'R2' (119380.0 -123190.0);
ROTATE =R0 'R1';
move 'R1' (119380.0 -130302.0);
ROTATE =R0 'R7';
move 'R7' (153416.0 -98298.0);
ROTATE =R180 'Q5';
move 'Q5' (130556.0 -101600.0);
ROTATE =R180 'Q4';
move 'Q4' (130556.0 -108796.7);
ROTATE =R180 'Q3';
move 'Q3' (130556.0 -115993.3);
ROTATE =R180 'Q2';
move 'Q2' (130556.0 -123190.0);
ROTATE =R180 'Q1';
move 'Q1' (130556.0 -130302.0);
ROTATE =R180 'J4';
move 'J4' (137668.0 -165100.0);
ROTATE =R180 'J1';
move 'J1' (127000.0 -155448.0);
ROTATE =R180 'D4';
move 'D4' (144272.0 -108712.0);
ROTATE =R180 'D2';
move 'D2' (144272.0 -118194.7);
ROTATE =R180 'D1';
move 'D1' (144272.0 -122936.0);
ROTATE =R180 'D3';
move 'D3' (144272.0 -113453.3);
CHANGE LAYER F.Cu;
WIRE '/conn_dout' 400.0 (120205.0 -122294.6) (122562.9 -119936.7) (123233.2 -119936.7);
CHANGE LAYER F.Cu;
WIRE '/conn_dout' 400.0 (120205.0 -123190.0) (120205.0 -122294.6);
CHANGE LAYER F.Cu;
WIRE '/conn_dout' 400.0 (120205.0 -122294.6) (118116.4 -122294.6) (115062.0 -125349.0) (115062.0 -127381.5) (114285.5 -128158.0) (113327.1 -128158.0) (112558.8 -128926.3) (112558.8 -135155.2) (126501.6 -149098.0) (127560.0 -149098.0) (135128.0 -156666.0) (135128.0 -162560.0);
CHANGE LAYER B.Cu;
WIRE '/conn_dout' 400.0 (140255.5 -121554.3) (124850.8 -121554.3) (123233.2 -119936.7);
CHANGE DRILL 0.1;
VIA '/conn_dout' 800.0 round F.Cu-B.Cu (123233.2 -119936.7);
CHANGE DRILL 0.1;
VIA '/conn_dout' 800.0 round F.Cu-B.Cu (140255.5 -121554.3);
CHANGE LAYER F.Cu;
WIRE '/conn_dout' 400.0 (145672.0 -122936.0) (144290.3 -121554.3) (140255.5 -121554.3);
CHANGE LAYER F.Cu;
WIRE '/conv_d1' 400.0 (142872.0 -122936.0) (141113.5 -124694.5) (134374.5 -124694.5) (132870.0 -123190.0) (129618.5 -123190.0);
CHANGE LAYER F.Cu;
WIRE '/conv_d1' 400.0 (129618.5 -123190.0) (126006.5 -123190.0);
CHANGE LAYER F.Cu;
WIRE '/conn_din' 400.0 (127508.0 -162500.0) (127508.0 -164400.3);
CHANGE LAYER F.Cu;
WIRE '/conn_din' 400.0 (127508.0 -164400.3) (127568.1 -164460.4) (141123.7 -164460.4) (141358.4 -164225.7) (141358.4 -137267.0) (152323.8 -126301.6) (152591.0 -126301.6) (152591.0 -126301.5);
CHANGE LAYER F.Cu;
WIRE '/conn_din' 400.0 (145672.0 -118194.7) (152591.0 -125113.7) (152591.0 -126301.5);
CHANGE LAYER F.Cu;
WIRE '/conv_d2' 400.0 (142872.0 -118194.7) (139010.3 -114333.0) (130614.6 -114333.0) (129618.5 -115329.1) (129618.5 -115993.3);
CHANGE LAYER F.Cu;
WIRE '/conv_d2' 400.0 (129618.5 -115993.3) (126006.5 -115993.3);
CHANGE LAYER B.Cu;
WIRE '/conn_sel2' 400.0 (119760.3 -159250.0) (119760.3 -155807.3) (126469.6 -149098.0) (127872.0 -149098.0) (152918.3 -124051.7) (152918.3 -123980.9);
CHANGE LAYER F.Cu;
WIRE '/conn_sel2' 400.0 (145672.0 -113453.3) (145672.0 -115382.0) (152591.0 -122301.0);
CHANGE LAYER F.Cu;
WIRE '/conn_sel2' 400.0 (119760.3 -159250.0) (119888.0 -159377.7) (119888.0 -162560.0);
CHANGE DRILL 0.1;
VIA '/conn_sel2' 800.0 round F.Cu-B.Cu (119760.3 -159250.0);
CHANGE DRILL 0.1;
VIA '/conn_sel2' 800.0 round F.Cu-B.Cu (152918.3 -123980.9);
CHANGE LAYER F.Cu;
WIRE '/conn_sel2' 400.0 (152591.0 -122301.0) (152591.0 -123653.6) (152918.3 -123980.9);
CHANGE LAYER F.Cu;
WIRE '/conv_d3' 400.0 (142872.0 -113453.3) (142872.0 -113085.7) (136863.4 -107077.1) (133156.9 -107077.1) (133118.4 -107115.6);
CHANGE LAYER B.Cu;
WIRE '/conv_d3' 400.0 (126006.5 -107678.4) (126569.3 -107115.6) (133118.4 -107115.6);
CHANGE LAYER F.Cu;
WIRE '/conv_d3' 400.0 (126006.5 -107678.4) (126006.5 -108796.7);
CHANGE DRILL 0.1;
VIA '/conv_d3' 800.0 round F.Cu-B.Cu (126006.5 -107678.4);
CHANGE DRILL 0.1;
VIA '/conv_d3' 800.0 round F.Cu-B.Cu (133118.4 -107115.6);
CHANGE LAYER F.Cu;
WIRE '/conv_d3' 400.0 (133118.4 -107115.6) (130701.2 -107115.6) (129618.5 -108198.3) (129618.5 -108796.7);
CHANGE LAYER F.Cu;
WIRE '/conn_sel1' 400.0 (145672.0 -108712.0) (150792.6 -113832.6) (150792.6 -118708.1);
CHANGE LAYER F.Cu;
WIRE '/conn_sel1' 400.0 (122428.0 -162560.0) (122428.0 -160659.7);
CHANGE LAYER F.Cu;
WIRE '/conn_sel1' 400.0 (150792.6 -118708.1) (152183.4 -118708.1) (152591.0 -118300.5);
CHANGE DRILL 0.1;
VIA '/conn_sel1' 800.0 round F.Cu-B.Cu (150792.6 -118708.1);
CHANGE LAYER B.Cu;
WIRE '/conn_sel1' 400.0 (122719.6 -151380.9) (125374.4 -148726.1) (125374.4 -145101.4) (126477.4 -143998.4) (127537.4 -143998.4) (150792.6 -120743.2) (150792.6 -118708.1);
CHANGE DRILL 0.1;
VIA '/conn_sel1' 800.0 round F.Cu-B.Cu (122719.6 -151380.9);
CHANGE LAYER F.Cu;
WIRE '/conn_sel1' 400.0 (122428.0 -160659.7) (122719.6 -160368.1) (122719.6 -151380.9);
CHANGE LAYER F.Cu;
WIRE '/conv_d4' 400.0 (142872.0 -108712.0) (142872.0 -105769.3) (137027.3 -99924.6) (130647.9 -99924.6) (129618.5 -100954.0) (129618.5 -101600.0);
CHANGE LAYER F.Cu;
WIRE '/conv_d4' 400.0 (129618.5 -101600.0) (126047.0 -101600.0);
CHANGE LAYER B.Cu;
WIRE '/sd_sel' 400.0 (162052.0 -126888.0) (161540.7 -126888.0) (132980.7 -155448.0) (128250.3 -155448.0);
CHANGE LAYER B.Cu;
WIRE '/sd_sel' 400.0 (127000.0 -155448.0) (128250.3 -155448.0);
CHANGE LAYER B.Cu;
WIRE '/sd_sclk' 400.0 (127000.0 -152908.0) (128250.3 -152908.0);
CHANGE LAYER B.Cu;
WIRE '/sd_sclk' 400.0 (128250.3 -152908.0) (133492.0 -152908.0) (162052.0 -124348.0);
CHANGE LAYER B.Cu;
WIRE '/sd_mosi' 400.0 (162052.0 -121808.0) (156810.3 -121808.0) (128250.3 -150368.0);
CHANGE LAYER B.Cu;
WIRE '/sd_mosi' 400.0 (127000.0 -150368.0) (128250.3 -150368.0);
CHANGE LAYER B.Cu;
WIRE '/sd_moso' 400.0 (127000.0 -147828.0) (128250.3 -147828.0);
CHANGE LAYER B.Cu;
WIRE '/sd_moso' 400.0 (128250.3 -147828.0) (128250.3 -147515.4) (156497.7 -119268.0) (162052.0 -119268.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 1000.0 (127000.0 -145288.0) (126833.0 -145288.0) (124202.3 -142657.3) (124202.3 -130456.2) (124356.5 -130302.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 1000.0 (113792.0 -106568.0) (112260.2 -105036.2) (112260.2 -95338.6) (112693.7 -94905.1) (117702.1 -94905.1) (124397.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 1000.0 (124356.5 -108796.7) (116020.7 -108796.7) (113792.0 -106568.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 1000.0 (124356.5 -115993.3) (124356.5 -108796.7);
CHANGE LAYER F.Cu;
WIRE '+5V' 1000.0 (124356.5 -130302.0) (124356.5 -123190.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 1000.0 (124356.5 -123190.0) (124356.5 -115993.3);
CHANGE LAYER B.Cu;
WIRE 'GND' 1000.0 (127000.0 -142748.0) (127000.0 -125270.4) (113792.0 -112062.4) (113792.0 -111648.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 1000.0 (127000.0 -142748.0) (140208.0 -155956.0) (140208.0 -162560.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 1000.0 (113792.0 -109108.0) (113792.0 -111648.0);
CHANGE LAYER F.Cu;
WIRE '/conn_busy' 400.0 (137668.0 -162500.0) (137668.0 -156723.7) (127499.3 -146555.0) (126412.3 -146555.0) (118555.0 -138697.7) (118555.0 -130302.0);
CHANGE LAYER F.Cu;
WIRE '/conn_xout' 400.0 (152591.0 -137132.7) (152591.0 -130302.0);
CHANGE LAYER B.Cu;
WIRE '/conn_xout' 400.0 (131079.6 -156759.7) (132964.0 -156759.7) (152591.0 -137132.7);
CHANGE LAYER F.Cu;
WIRE '/conn_xout' 400.0 (130048.0 -162560.0) (130048.0 -160659.7);
CHANGE DRILL 0.1;
VIA '/conn_xout' 800.0 round F.Cu-B.Cu (152591.0 -137132.7);
CHANGE DRILL 0.1;
VIA '/conn_xout' 800.0 round F.Cu-B.Cu (131079.6 -156759.7);
CHANGE LAYER F.Cu;
WIRE '/conn_xout' 400.0 (130048.0 -160659.7) (131079.6 -159628.1) (131079.6 -156759.7);
CHANGE LAYER F.Cu;
WIRE '/conn_ack' 400.0 (126006.5 -130302.0) (125342.6 -130965.9) (125342.6 -142241.6);
CHANGE LAYER B.Cu;
WIRE '/conn_ack' 400.0 (124547.7 -148312.9) (124547.7 -143036.5) (125342.6 -142241.6);
CHANGE LAYER F.Cu;
WIRE '/conn_ack' 400.0 (124968.0 -160659.7) (124968.0 -148733.2) (124547.7 -148312.9);
CHANGE LAYER F.Cu;
WIRE '/conn_ack' 400.0 (124968.0 -162560.0) (124968.0 -160659.7);
CHANGE DRILL 0.1;
VIA '/conn_ack' 800.0 round F.Cu-B.Cu (125342.6 -142241.6);
CHANGE DRILL 0.1;
VIA '/conn_ack' 800.0 round F.Cu-B.Cu (124547.7 -148312.9);
CHANGE LAYER F.Cu;
WIRE '/conn_ack' 400.0 (129618.5 -130302.0) (126006.5 -130302.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (135723.5 -101600.0) (134773.5 -102550.0) (131493.5 -102550.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (128176.2 -105867.3) (131493.5 -102550.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (131493.5 -109746.7) (131428.9 -109811.3) (128634.4 -109811.3) (128176.2 -109353.1) (128176.2 -105867.3);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (128176.2 -105867.3) (115631.3 -105867.3) (113792.0 -104028.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (131493.5 -131252.0) (134623.0 -131252.0) (135573.0 -130302.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (135513.6 -108856.1) (134623.0 -109746.7) (131493.5 -109746.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (135573.0 -108796.7) (135513.6 -108856.1);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (144272.0 -120088.7) (144272.0 -117201.3) (138195.2 -111124.5) (137782.0 -111124.5) (135513.6 -108856.1);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (144272.0 -120088.7) (138518.6 -120088.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (139061.3 -128196.9) (142766.0 -128196.9) (147002.6 -123960.3) (147002.6 -121915.0) (145176.3 -120088.7) (144272.0 -120088.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (135573.0 -116943.3) (135573.0 -117143.1) (138518.6 -120088.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (135573.0 -115993.3) (135573.0 -116943.3);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (135573.0 -116943.3) (131493.5 -116943.3);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (138518.6 -120088.7) (135573.0 -123034.3) (135573.0 -123190.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (131493.5 -124140.0) (135550.4 -128196.9) (139061.3 -128196.9);
CHANGE LAYER F.Cu;
WIRE '+3V3' 1000.0 (139061.3 -128196.9) (139061.3 -130245.2) (137777.0 -131529.5) (136613.6 -131529.5) (135573.0 -130488.9) (135573.0 -130302.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d10' 400.0 (162052.0 -105048.0) (154241.0 -112859.0) (154241.0 -114300.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d10' 400.0 (137223.0 -129827.0) (137417.5 -129827.0) (137939.3 -129305.2);
CHANGE LAYER B.Cu;
WIRE '/nucleo_d10' 400.0 (162052.0 -105048.0) (162052.0 -105192.5) (137939.3 -129305.2);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d10' 400.0 (131493.5 -129352.0) (136748.0 -129352.0) (137223.0 -129827.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d10' 400.0 (137223.0 -129827.0) (137223.0 -130302.0);
CHANGE DRILL 0.1;
VIA '/nucleo_d10' 800.0 round F.Cu-B.Cu (137939.3 -129305.2);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d11' 400.0 (137223.0 -123191.5) (138240.9 -123191.5);
CHANGE LAYER B.Cu;
WIRE '/nucleo_d11' 400.0 (162052.0 -102508.0) (141368.5 -123191.5) (138240.9 -123191.5);
CHANGE DRILL 0.1;
VIA '/nucleo_d11' 800.0 round F.Cu-B.Cu (138240.9 -123191.5);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d11' 400.0 (137223.0 -123191.5) (137223.0 -123190.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d11' 400.0 (131493.5 -122240.0) (132769.1 -122240.0) (134619.4 -124090.3) (136324.2 -124090.3) (137223.0 -123191.5);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d11' 400.0 (162052.0 -102508.0) (154260.5 -110299.5) (154241.0 -110299.5);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d12' 400.0 (137223.0 -115993.3) (138237.6 -115993.3);
CHANGE LAYER B.Cu;
WIRE '/nucleo_d12' 400.0 (162052.0 -99968.0) (154262.9 -99968.0) (138237.6 -115993.3);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d12' 400.0 (131493.5 -115043.3) (136273.0 -115043.3) (137223.0 -115993.3);
CHANGE DRILL 0.1;
VIA '/nucleo_d12' 800.0 round F.Cu-B.Cu (138237.6 -115993.3);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d12' 400.0 (162052.0 -99968.0) (155721.0 -106299.0) (154241.0 -106299.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d14' 400.0 (162052.0 -89808.0) (159957.6 -91902.4) (159957.6 -96581.9) (154241.0 -102298.5);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d14' 400.0 (136427.0 -107877.4) (133488.4 -107877.4) (133449.9 -107915.9) (131562.7 -107915.9) (131493.5 -107846.7);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d14' 400.0 (137223.0 -108796.7) (136427.0 -108000.7) (136427.0 -107877.4);
CHANGE LAYER B.Cu;
WIRE '/nucleo_d14' 400.0 (162052.0 -89808.0) (143982.6 -107877.4) (136427.0 -107877.4);
CHANGE DRILL 0.1;
VIA '/nucleo_d14' 800.0 round F.Cu-B.Cu (136427.0 -107877.4);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d15' 400.0 (137373.5 -101600.0) (137373.5 -105151.8) (142260.1 -110038.4) (143522.7 -110038.4) (144617.3 -108943.8) (144617.3 -107839.0) (154158.3 -98298.0) (154241.0 -98298.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d15' 400.0 (131493.5 -100650.0) (136423.5 -100650.0) (137373.5 -101600.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d15' 400.0 (162052.0 -87268.0) (158040.8 -91279.2) (158040.8 -94498.2) (154241.0 -98298.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad2)' 400.0 (120205.0 -130302.0) (119306.5 -129403.5) (116356.5 -129403.5) (113792.0 -131968.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R2-Pad2)' 400.0 (113792.0 -129428.0) (113879.9 -129428.0) (118555.0 -124752.9) (118555.0 -123190.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d6' 400.0 (154241.0 -130302.0) (160714.9 -123828.1) (160714.9 -118065.1) (162052.0 -116728.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d7' 400.0 (154241.0 -126301.5) (156108.0 -124434.5) (156108.0 -120132.0) (162052.0 -114188.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d8' 400.0 (154241.0 -122301.0) (154241.0 -120059.4) (162052.0 -112248.4) (162052.0 -110128.0);
CHANGE LAYER F.Cu;
WIRE '/nucleo_d9' 400.0 (154241.0 -118300.5) (160714.9 -111826.6) (160714.9 -108925.1) (162052.0 -107588.0);
RATSNEST
