FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCM12SMTR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "PCM12SMTR" (!) = "", "PCM12SMTR", "Other", "611-PCM12SMTR", "https://www.mouser.co.uk/ProductDetail/CK/PCM12SMTR?qs=mfFuHy8STfL3qrPSfCHA7w%3D%3D", "Slide Switches 0.3A SPDT ON-ON", "https://www.ckswitches.com/media/1424/pcm.pdf", "1.4 mm"
END_PART

END.
